# MvcMovie

./: .gitattributes  .gitignore  MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/App_Data/: movie.db
MvcMovie/Components/: DetailsViewComponent.cs  MovieDetailsViewComponent.cs  MovieTypeDetailsViewComponent.cs
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  KendoController.cs  KendoTestController.cs  MovieTypeController.cs  MoviesController.cs  MoviesDBController.cs
MvcMovie/Extensions/: ArrayExtensions.cs  ClaimsPrincipalExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpRequestExtensions.cs  IntExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
MvcMovie/Extensions/Linq/: Assert.cs  AssertCount.cs  Batch.cs  Consume.cs  Evaluate.cs  From.cs  MoreEnumerable.cs  SequenceException.cs
MvcMovie/Files/: IMDB-Movie-Data.csv
MvcMovie/Framework/: Globals.cs  IModuleStartup.cs  IWebHelper.cs  WebHelper.cs
MvcMovie/Htmx/: HtmxHttpExtensions.cs  HtmxRequestHeaders.cs  HtmxResponseHeaders.cs  HtmxTriggerTiming.cs
MvcMovie/Migrations/: 20221103094203_InitialCreate.Designer.cs
MvcMovie/Models/: BigViewModel.cs  CSVModel.cs  CSVModels.cs  Categories.cs  FileModel.cs  Movie.cs  MovieType.cs  MovieTypeViewModel.cs  MovieTypes.cs  MovieViewModel.cs  Movies.cs  ResultViewModel.cs  TestMovie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Services/: DapperMovieService.cs  DbFileService.cs  DbMovieService.cs  DbMovieTypeService.cs  FindPath.cs  IFileservice.cs  IMovieService.cs  IMovieTypeService.cs  ISqlHelper.cs  MemoryMovieService.cs  SqlHelper.cs
MvcMovie/Uploaded Files/: Newsletter_Elite_814.csv  e3a3fc2e-b51e-44f0-af91-b2185e806e6e.csv  file
MvcMovie/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Kendo/: Kendo_Index.cshtml
MvcMovie/Views/KendoTest/: Test.cshtml
MvcMovie/Views/Movies/: CSVGrid.cshtml  Categories_Index.cshtml  Create.cshtml  Create_Category.cshtml  Delete.cshtml  Details.cshtml  Dialog.cshtml  Error.cshtml  Index.cshtml  Kendo_Index.cshtml  Test.cshtml  Update.cshtml  Update_Category.cshtml
MvcMovie/Views/MoviesDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: Ajax_Index.cshtml  _Dialog.cshtml  _Dropdown.cshtml  _Error.cshtml  _Form.cshtml  _Layout.cshtml  _Notification.cshtml
MvcMovie/Views/Shared/Components/Details/: Default.cshtml
MvcMovie/Views/Shared/Components/MovieTypeDetails/: Default.cshtml
MvcMovie/wwwroot/js/: kendo-license.js
